events {
  worker_connections 1024;
}

http {
  server {
    charset UTF-8;
    listen 8081;
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name 127.0.0.1;

    location / {
      try_files $uri /index.html;
    }

    location /client.apk {
      alias /app-apk/app-release.apk;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}